<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Login</h2>
        <input type="email" id="loginEmail" placeholder="Email" required>
        <input type="password" id="loginPassword" placeholder="Password" required>
        <button id="login">Login</button>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>

    <script src="amazon-cognito-identity.min.js"></script>
    <script src="tic_tac_toe.js"></script>
</body>
</html>
