/* Style for the user info section */
#user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f0f0f0;
    margin-bottom: 20px;
  }
  
  #display-name {
    font-size: 18px;
  }
  
  #logout {
    background-color: #ff6347;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  
  /* Style for the buttons */
  button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
 

  a#login-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none; /* Remove default underline */
}



#login-section {
  margin-bottom: 20px;
}




#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

#login-info {
  display: flex;
  align-items: center;
}



#container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#login-section {
  margin-bottom: 20px;
  width: 100%;
  float: left; 
}
#login-btn {
  width: auto; /* Let the button adjust its width according to its content */
}

#main-content {
  display: flex;
  justify-content: space-between;
  width: 80%; /* Adjust as needed */
}

.board-container {
  flex: 1;
  margin-right: 0px;
  display: flex;
  justify-content: right;

}

.game-info {
  flex: 1;
  margin-left: 20px;
}

.game-controls {
  margin-top: 20px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
}

.cell {
  width: 100px;
  height: 100px;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
}

/* Add other styles as needed */
